<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/KWK-nyc/Day-2/04-%20Functions.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=593&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=17&amp;StartingLineNumber=22&amp;Timestamp=586896267.666465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/KWK-nyc/Day-2/04-%20Functions.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=964&amp;EndingColumnNumber=12&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=586896267.666754"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
